<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="bootstrap.css" rel="stylesheet">
    <title>Index Page</title>
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #0176c3;
        }

        .hero-section {
            background-image: url('./Images/pexels-jess-bailey-designs-762686.jpg'); /* Replace with your image URL */
            background-size: cover;
            height: 100vh;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 20px;
        }

        .cta-button {
            background-color: #0176c3;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #004471;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="Login/login.html" style="padding-left:5px ;"><h1>Course Recommender</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="display-4">Welcome to Course Recommender</h1>
            <p class="lead">We help you to find courses for your careers.</p>
            <a href="./Student/login.html" class="cta-button">Student</a>&nbsp;&nbsp;
            <a href="./College/login.html" class="cta-button">College</a>
        </div>
    </section>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
